AAAA474_ModbusTCP_Demo/MainWindow.xaml

<Window x:Class="AAAA474.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAAA474"
        mc:Ignorable="d"
        Title="AAAA474 Demo ModbusTCP" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Name="buttonConnect" Content="Connect" Click="buttonConnect_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Name="buttonDisconnect" Content="Disconnect" Click="buttonDisconnect_Click"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Mastposition" />
        <Button Grid.Row="5" Grid.Column="1" Name="buttonLesenMastHoehe" Content="Lesen Ist" Click="buttonLesenMastHoehe_Click"/>
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="textBoxMastHoeheIst" IsReadOnly="True" />
        <Button Grid.Row="7" Grid.Column="1" x:Name="buttonLesenMastHoeheSoll" Content="Lesen Soll" Click="buttonLesenMastHoeheSoll_Click" />
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="textBoxMastHoeheSoll" />
        <Button Grid.Row="9" Grid.Column="1" x:Name="buttonSchreibenMastHoeheSoll" Content="Schreiben Soll" Click="buttonSchreibenMastHoeheSoll_Click"/>
        <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Content="Befehl Positionieren"/>
        <Button Grid.Row="13" Grid.Column="1" x:Name="buttonBefehlPositionierenSet" Content="Setzen" Click="buttonBefehlPositionierenSet_Click"/>
        <Button Grid.Row="13" Grid.Column="3" x:Name="buttonBefehlPositionierenClr" Content="Löschen" Click="buttonBefehlPositionierenClr_Click"/>
        <Button Grid.Row="15" Grid.Column="1" x:Name="buttonBefehlPositionierenLesen" Content="Lesen" Click="buttonBefehlPositionierenLesen_Click"/>
        <TextBox Grid.Row="15" Grid.Column="3" x:Name="textBoxBefehlPositionieren" IsReadOnly="True" />
        <Label Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" Content="Endschalter untere Position"/>
        <Button Grid.Row="19" Grid.Column="1" x:Name="buttonESUnterePosLesen" Content="Lesen" Click="buttonESUnterePosLesen_Click"/>
        <TextBox Grid.Row="19" Grid.Column="3" x:Name="textBoxESUnterPos" IsReadOnly="True" />
        <ListBox Grid.Column="5" Grid.RowSpan="30" Name="listBoxDebug" Grid.Row="1"/>
    </Grid>
</Window>
